Command: /home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/srujan/.espressif/v5.5.3/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/gateway/build/gateway.elf /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/gateway/build/bootloader/bootloader.elf -m '/home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/srujan/.espressif/v5.5.3/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 10 2026 23:34:54[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23018h (143384) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033040 vaddr=3ffb0000 size=047a4h ( 18340) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000377ec vaddr=40080000 size=0882ch ( 34860) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=af5b8h (718264) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ef5e0 vaddr=4008882c size=11cdch ( 72924) load[0m
[0;32mI (431) esp_image: segment 5: paddr=001012c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (465) app_init: Application information:[0m
[0;32mI (469) app_init: Project name:     gateway[0m
[0;32mI (473) app_init: App version:      a754113-dirty[0m
[0;32mI (477) app_init: Compile time:     Mar 10 2026 23:34:42[0m
[0;32mI (482) app_init: ELF file SHA256:  84b7a1629...[0m
[0;32mI (486) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (491) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (499) efuse_init: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (509) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB99F8 len 00026608 (153 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 4009A508 len 00005AF8 (22 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (542) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (560) GATEWAY: === Pollution Monitoring Gateway ===[0m
[0;32mI (565) GATEWAY: ESP-IDF Version: v5.5.3-dirty[0m
[1;31mE (797) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[1;31mE (798) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[1;31mE (798) GATEWAY: SD card mount failed: ESP_ERR_INVALID_RESPONSE[0m
[0;32mI (808) wifi:wifi driver task: 3ffc84d0, prio:23, stack:6656, core=0[0m
[0;32mI (824) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (824) wifi:wifi certification version: v7.0[0m
[0;32mI (825) wifi:config NVS flash: enabled[0m
[0;32mI (825) wifi:config nano formatting: disabled[0m
[0;32mI (829) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (834) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (838) wifi:Init management short buffer num: 32[0m
[0;32mI (842) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (846) wifi:Init static rx buffer size: 1600[0m
[0;32mI (850) wifi:Init static rx buffer num: 10[0m
[0;32mI (854) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (859) wifi_init: rx ba win: 6[0m
[0;32mI (861) wifi_init: accept mbox: 6[0m
[0;32mI (864) wifi_init: tcpip mbox: 32[0m
[0;32mI (867) wifi_init: udp mbox: 6[0m
[0;32mI (870) wifi_init: tcp mbox: 6[0m
[0;32mI (872) wifi_init: tcp tx win: 5760[0m
[0;32mI (876) wifi_init: tcp rx win: 5760[0m
[0;32mI (879) wifi_init: tcp mss: 1440[0m
[0;32mI (882) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (885) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (891) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (970) wifi:mode : sta (14:2b:2f:c2:13:28)[0m
[0;32mI (971) wifi:enable tsf[0m
[0;32mI (973) GATEWAY: WiFi STA init, connecting to Srujuuu😜[0m
[0;32mI (991) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (993) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2353) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3356) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3360) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3365) GATEWAY: WiFi retry 1/10[0m
[0;32mI (5778) GATEWAY: WiFi retry 2/10[0m
[0;32mI (5789) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5790) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7159) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7189) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7215) wifi:connected with Srujuuu😜, aid = 7, channel 6, BW20, bssid = 22:14:58:84:44:2c[0m
[0;32mI (7216) wifi:security: WPA3-SAE, phy: bgn, rssi: -45[0m
[0;32mI (7221) wifi:pm start, type: 1[0m

[0;32mI (7221) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7248) wifi:<ba-add>idx:0 (ifx:0, 22:14:58:84:44:2c), tid:0, ssn:0, winSize:64[0m
[0;32mI (7311) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (7311) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8268) esp_netif_handlers: sta ip: 10.245.58.107, mask: 255.255.255.0, gw: 10.245.58.112[0m
[0;32mI (8269) GATEWAY: Got IP: 10.245.58.107[0m
[0;32mI (8269) GATEWAY: Connected to WiFi[0m
[0;32mI (8274) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (8277) GATEWAY: Gateway MAC: 14:2B:2F:C2:13:28[0m
[0;32mI (8281) GATEWAY: Waiting for time sync... (1)[0m
[0;32mI (10285) GATEWAY: Waiting for time sync... (2)[0m
[0;32mI (12285) GATEWAY: Waiting for time sync... (3)[0m
[0;32mI (14285) GATEWAY: Waiting for time sync... (4)[0m
[0;32mI (16285) GATEWAY: Waiting for time sync... (5)[0m
[0;32mI (18285) GATEWAY: Waiting for time sync... (6)[0m
[0;32mI (20285) GATEWAY: Waiting for time sync... (7)[0m
[0;32mI (22285) GATEWAY: Waiting for time sync... (8)[0m
[0;32mI (24285) GATEWAY: Waiting for time sync... (9)[0m
[0;32mI (26285) GATEWAY: Waiting for time sync... (10)[0m
[0;32mI (28285) GATEWAY: Waiting for time sync... (11)[0m
[0;32mI (30285) GATEWAY: Waiting for time sync... (12)[0m
[0;32mI (32285) GATEWAY: Waiting for time sync... (13)[0m
[0;32mI (34285) GATEWAY: Waiting for time sync... (14)[0m
[0;32mI (36285) GATEWAY: Waiting for time sync... (15)[0m
[0;32mI (38285) GATEWAY: Waiting for time sync... (16)[0m
[0;32mI (40285) GATEWAY: Waiting for time sync... (17)[0m
[0;32mI (42285) GATEWAY: Waiting for time sync... (18)[0m
[0;32mI (44285) GATEWAY: Waiting for time sync... (19)[0m
[0;32mI (46285) GATEWAY: Waiting for time sync... (20)[0m
[0;32mI (48285) GATEWAY: Waiting for time sync... (21)[0m
[0;32mI (50285) GATEWAY: Waiting for time sync... (22)[0m
[0;32mI (52285) GATEWAY: Waiting for time sync... (23)[0m
[0;32mI (54285) GATEWAY: Waiting for time sync... (24)[0m
[0;32mI (56285) GATEWAY: Waiting for time sync... (25)[0m
[0;32mI (58285) GATEWAY: Waiting for time sync... (26)[0m
[0;32mI (60285) GATEWAY: Waiting for time sync... (27)[0m
[0;32mI (62285) GATEWAY: Waiting for time sync... (28)[0m
[0;32mI (64285) GATEWAY: Waiting for time sync... (29)[0m
[0;32mI (66285) GATEWAY: Time synchronized: 1970-01-01 00:01:05[0m
[0;32mI (66286) GATEWAY: Gateway operational. Broadcasting beacons...[0m
[0;32mI (66286) main_task: Returned from app_main()[0m
[1;31mE (86294) esp-tls: [sock=48] select() timeout[0m
[1;31mE (86295) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (86295) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (86298) GATEWAY: Upload failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (87605) wifi:<ba-add>idx:1 (ifx:0, 22:14:58:84:44:2c), tid:6, ssn:2, winSize:64[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 10 2026 23:34:54[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23018h (143384) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033040 vaddr=3ffb0000 size=047a4h ( 18340) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000377ec vaddr=40080000 size=0882ch ( 34860) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=af5b8h (718264) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ef5e0 vaddr=4008882c size=11cdch ( 72924) load[0m
[0;32mI (431) esp_image: segment 5: paddr=001012c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (465) app_init: Application information:[0m
[0;32mI (469) app_init: Project name:     gateway[0m
[0;32mI (473) app_init: App version:      a754113-dirty[0m
[0;32mI (477) app_init: Compile time:     Mar 10 2026 23:34:42[0m
[0;32mI (482) app_init: ELF file SHA256:  84b7a1629...[0m
[0;32mI (486) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (491) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (499) efuse_init: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (509) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB99F8 len 00026608 (153 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 4009A508 len 00005AF8 (22 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (542) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (560) GATEWAY: === Pollution Monitoring Gateway ===[0m
[0;32mI (565) GATEWAY: ESP-IDF Version: v5.5.3-dirty[0m
[1;31mE (797) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[1;31mE (798) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[1;31mE (798) GATEWAY: SD card mount failed: ESP_ERR_INVALID_RESPONSE[0m
[0;32mI (808) wifi:wifi driver task: 3ffc84d0, prio:23, stack:6656, core=0[0m
[0;32mI (824) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (824) wifi:wifi certification version: v7.0[0m
[0;32mI (825) wifi:config NVS flash: enabled[0m
[0;32mI (825) wifi:config nano formatting: disabled[0m
[0;32mI (829) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (834) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (838) wifi:Init management short buffer num: 32[0m
[0;32mI (842) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (846) wifi:Init static rx buffer size: 1600[0m
[0;32mI (850) wifi:Init static rx buffer num: 10[0m
[0;32mI (854) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (859) wifi_init: rx ba win: 6[0m
[0;32mI (861) wifi_init: accept mbox: 6[0m
[0;32mI (864) wifi_init: tcpip mbox: 32[0m
[0;32mI (867) wifi_init: udp mbox: 6[0m
[0;32mI (870) wifi_init: tcp mbox: 6[0m
[0;32mI (872) wifi_init: tcp tx win: 5760[0m
[0;32mI (876) wifi_init: tcp rx win: 5760[0m
[0;32mI (879) wifi_init: tcp mss: 1440[0m
[0;32mI (882) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (885) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (891) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (970) wifi:mode : sta (14:2b:2f:c2:13:28)[0m
[0;32mI (971) wifi:enable tsf[0m
[0;32mI (974) GATEWAY: WiFi STA init, connecting to Srujuuu😜[0m
[0;32mI (988) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (990) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2376) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3378) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3382) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3387) GATEWAY: WiFi retry 1/10[0m
[0;32mI (5800) GATEWAY: WiFi retry 2/10[0m
[0;32mI (5811) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5813) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7178) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7208) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7230) wifi:connected with Srujuuu😜, aid = 8, channel 6, BW20, bssid = 22:14:58:84:44:2c[0m
[0;32mI (7231) wifi:security: WPA3-SAE, phy: bgn, rssi: -38[0m
[0;32mI (7236) wifi:pm start, type: 1[0m

[0;32mI (7236) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7269) wifi:<ba-add>idx:0 (ifx:0, 22:14:58:84:44:2c), tid:0, ssn:0, winSize:64[0m
[0;32mI (7286) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (7287) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8291) esp_netif_handlers: sta ip: 10.245.58.107, mask: 255.255.255.0, gw: 10.245.58.112[0m
[0;32mI (8292) GATEWAY: Got IP: 10.245.58.107[0m
[0;32mI (8292) GATEWAY: Connected to WiFi[0m
[0;