Command: /home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/srujan/.espressif/v5.5.3/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/gateway/build/gateway.elf /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/gateway/build/bootloader/bootloader.elf -m '/home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/srujan/.espressif/v5.5.3/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 10 2026 23:34:54[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23018h (143384) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033040 vaddr=3ffb0000 size=047a4h ( 18340) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000377ec vaddr=40080000 size=0882ch ( 34860) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=af5b8h (718264) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ef5e0 vaddr=4008882c size=11cdch ( 72924) load[0m
[0;32mI (431) esp_image: segment 5: paddr=001012c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (465) app_init: Application information:[0m
[0;32mI (469) app_init: Project name:     gateway[0m
[0;32mI (473) app_init: App version:      a754113-dirty[0m
[0;32mI (477) app_init: Compile time:     Mar 10 2026 23:34:42[0m
[0;32mI (482) app_init: ELF file SHA256:  76c820851...[0m
[0;32mI (486) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (491) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (499) efuse_init: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (509) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB99F8 len 00026608 (153 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 4009A508 len 00005AF8 (22 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (542) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (560) GATEWAY: === Pollution Monitoring Gateway ===[0m
[0;32mI (565) GATEWAY: ESP-IDF Version: v5.5.3-dirty[0m
[0;32mI (596) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (639) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[1;31mE (659) sdmmc_sd: sdmmc_check_scr: send_scr returned 0x109[0m
[1;31mE (659) vfs_fat_sdmmc: sdmmc_card_init failed (0x109).[0m
[1;31mE (660) GATEWAY: SD card mount failed: ESP_ERR_INVALID_CRC[0m
[0;32mI (668) wifi:wifi driver task: 3ffc84d0, prio:23, stack:6656, core=0[0m
[0;32mI (684) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (684) wifi:wifi certification version: v7.0[0m
[0;32mI (684) wifi:config NVS flash: enabled[0m
[0;32mI (685) wifi:config nano formatting: disabled[0m
[0;32mI (689) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (694) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (698) wifi:Init management short buffer num: 32[0m
[0;32mI (702) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (706) wifi:Init static rx buffer size: 1600[0m
[0;32mI (710) wifi:Init static rx buffer num: 10[0m
[0;32mI (714) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (719) wifi_init: rx ba win: 6[0m
[0;32mI (721) wifi_init: accept mbox: 6[0m
[0;32mI (724) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (730) wifi_init: tcp mbox: 6[0m
[0;32mI (732) wifi_init: tcp tx win: 5760[0m
[0;32mI (736) wifi_init: tcp rx win: 5760[0m
[0;32mI (739) wifi_init: tcp mss: 1440[0m
[0;32mI (742) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (751) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (830) wifi:mode : sta (14:2b:2f:c2:13:28)[0m
[0;32mI (831) wifi:enable tsf[0m
[0;32mI (833) GATEWAY: WiFi STA init, connecting to Srujuuu😜[0m
[0;32mI (844) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (846) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2242) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3244) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3248) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3253) GATEWAY: WiFi retry 1/10[0m
[0;32mI (5666) GATEWAY: WiFi retry 2/10[0m
[0;32mI (5677) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5678) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7060) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7100) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7139) wifi:connected with Srujuuu😜, aid = 4, channel 1, BW20, bssid = 86:c3:fb:9e:20:31[0m
[0;32mI (7139) wifi:security: WPA3-SAE, phy: bgn, rssi: -49[0m
[0;32mI (7144) wifi:pm start, type: 1[0m

[0;32mI (7144) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7216) wifi:<ba-add>idx:0 (ifx:0, 86:c3:fb:9e:20:31), tid:0, ssn:0, winSize:64[0m
[0;32mI (7229) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (7230) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8282) esp_netif_handlers: sta ip: 10.245.58.107, mask: 255.255.255.0, gw: 10.245.58.112[0m
[0;32mI (8283) GATEWAY: Got IP: 10.245.58.107[0m
[0;32mI (8283) GATEWAY: Connected to WiFi[0m
[0;32mI (8288) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (8291) GATEWAY: Gateway MAC: 14:2B:2F:C2:13:28[0m
[0;32mI (8295) GATEWAY: Waiting for time sync... (1)[0m
[0;32mI (10299) GATEWAY: Waiting for time sync... (2)[0m
[0;32mI (12299) GATEWAY: Waiting for time sync... (3)[0m
[0;32mI (14299) GATEWAY: Time synchronized: 2026-03-10 18:05:43[0m
[1;31mE (14300) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[0;32mI (14300) GATEWAY: Gateway operational. Broadcasting beacons...[0m
[0;32mI (14306) main_task: Returned from app_main()[0m
[1;31mE (19300) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (24300) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (29300) ESPNOW: Peer channel is not equal to the 