Command: ninja flash
[1/5] cd /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/gateway/build/esp-idf/esptool_py && /home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/srujan/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/gateway/build/partition_table/partition-table.bin /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/gateway/build/gateway.bin
gateway.bin binary size 0xf1310 bytes. Smallest app partition is 0x100000 bytes. 0xecf0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/gateway/build/bootloader/esp-idf/esptool_py && /home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/srujan/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/gateway/build/bootloader/bootloader.bin
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/srujan/.espressif/v5.5.3/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/srujan/.espressif/v5.5.3/esp-idf -D "SERIAL_TOOL=/home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/srujan/.espressif/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/gateway/build -P /home/srujan/.espressif/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gateway.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c2:13:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16528...
Writing at 0x00001000... (50 %)
Writing at 0x00007568... (100 %)
Wrote 26160 bytes (16528 compressed) at 0x00001000 in 0.6 seconds (effective 333.2 kbit/s)...
Hash of data verified.
Compressed 987920 bytes to 621134...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8d3... (5 %)
Writing at 0x00027e18... (7 %)
Writing at 0x000309b8... (10 %)
Writing at 0x0003a492... (13 %)
Writing at 0x0003fcb1... (15 %)
Writing at 0x0004584c... (18 %)
Writing at 0x0004b597... (21 %)
Writing at 0x000512ee... (23 %)
Writing at 0x00056fb3... (26 %)
Writing at 0x0005c803... (28 %)
Writing at 0x0006258e... (31 %)
Writing at 0x00068369... (34 %)
Writing at 0x0006df3f... (36 %)
Writing at 0x00073fd7... (39 %)
Writing at 0x00079fbc... (42 %)
Writing at 0x0007ff0d... (44 %)
Writing at 0x00085de2... (47 %)
Writing at 0x0008be0c... (50 %)
Writing at 0x00091357... (52 %)
Writing at 0x000967fe... (55 %)
Writing at 0x0009c45f... (57 %)
Writing at 0x000a1fae... (60 %)
Writing at 0x000a77f0... (63 %)
Writing at 0x000ad289... (65 %)
Writing at 0x000b30d6... (68 %)
Writing at 0x000b89ba... (71 %)
Writing at 0x000be82e... (73 %)
Writing at 0x000c4a33... (76 %)
Writing at 0x000ca581... (78 %)
Writing at 0x000d00c9... (81 %)
Writing at 0x000d5b44... (84 %)
Writing at 0x000db134... (86 %)
Writing at 0x000e3f8c... (89 %)
Writing at 0x000ea4f0... (92 %)
Writing at 0x000f062b... (94 %)
Writing at 0x000f69ba... (97 %)
Writing at 0x000fbec4... (100 %)
Wrote 987920 bytes (621134 compressed) at 0x00010000 in 14.1 seconds (effective 561.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 743.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
