Command: ninja flash
[1/5] cd /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build/esp-idf/esptool_py && /home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/srujan/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build/partition_table/partition-table.bin /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build/node.bin
node.bin binary size 0xb8680 bytes. Smallest app partition is 0x100000 bytes. 0x47980 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build/bootloader/esp-idf/esptool_py && /home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/srujan/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build/bootloader/bootloader.bin
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/srujan/.espressif/v5.5.3/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/srujan/.espressif/v5.5.3/esp-idf -D "SERIAL_TOOL=/home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/srujan/.espressif/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build -P /home/srujan/.espressif/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB1
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c2:13:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16528...
Writing at 0x00001000... (50 %)
Writing at 0x00007568... (100 %)
Wrote 26160 bytes (16528 compressed) at 0x00001000 in 0.6 seconds (effective 333.6 kbit/s)...
Hash of data verified.
Compressed 755328 bytes to 478545...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2f8... (6 %)
Writing at 0x0002484f... (10 %)
Writing at 0x0002f425... (13 %)
Writing at 0x00034cb7... (16 %)
Writing at 0x0003add5... (20 %)
Writing at 0x00040bb7... (23 %)
Writing at 0x00046b4f... (26 %)
Writing at 0x0004c6ef... (30 %)
Writing at 0x00052b32... (33 %)
Writing at 0x00058105... (36 %)
Writing at 0x0005d5ea... (40 %)
Writing at 0x00063076... (43 %)
Writing at 0x00068b7a... (46 %)
Writing at 0x0006e348... (50 %)
Writing at 0x00073e62... (53 %)
Writing at 0x0007a035... (56 %)
Writing at 0x0007f6e7... (60 %)
Writing at 0x00085357... (63 %)
Writing at 0x0008b0b7... (66 %)
Writing at 0x000909e7... (70 %)
Writing at 0x00096749... (73 %)
Writing at 0x0009c18a... (76 %)
Writing at 0x000a1b18... (80 %)
Writing at 0x000aa187... (83 %)
Writing at 0x000afeea... (86 %)
Writing at 0x000b6065... (90 %)
Writing at 0x000bbd3c... (93 %)
Writing at 0x000c199f... (96 %)
Writing at 0x000c6ee4... (100 %)
Wrote 755328 bytes (478545 compressed) at 0x00010000 in 10.8 seconds (effective 558.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 761.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
