Command: /home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/srujan/.espressif/v5.5.3/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build/node.elf /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build/bootloader/bootloader.elf -m '/home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/srujan/.espressif/v5.5.3/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 10 2026 23:34:54[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23018h (143384) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033040 vaddr=3ffb0000 size=047a4h ( 18340) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000377ec vaddr=40080000 size=0882ch ( 34860) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=af5b8h (718264) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ef5e0 vaddr=4008882c size=11cdch ( 72924) load[0m
[0;32mI (431) esp_image: segment 5: paddr=001012c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (465) app_init: Application information:[0m
[0;32mI (469) app_init: Project name:     gateway[0m
[0;32mI (473) app_init: App version:      a754113-dirty[0m
[0;32mI (477) app_init: Compile time:     Mar 10 2026 23:34:42[0m
[0;32mI (482) app_init: ELF file SHA256:  9e79685ba...[0m
[0;32mI (486) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (491) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (499) efuse_init: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (509) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB99F8 len 00026608 (153 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 4009A508 len 00005AF8 (22 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (542) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (560) GATEWAY: === Pollution Monitoring Gateway ===[0m
[0;32mI (565) GATEWAY: ESP-IDF Version: v5.5.3-dirty[0m
[1;31mE (798) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[1;31mE (799) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[1;31mE (799) GATEWAY: SD card mount failed: ESP_ERR_INVALID_RESPONSE[0m
[0;32mI (809) wifi:wifi driver task: 3ffc84d0, prio:23, stack:6656, core=0[0m
[0;32mI (825) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (826) wifi:wifi certification version: v7.0[0m
[0;32mI (826) wifi:config NVS flash: enabled[0m
[0;32mI (826) wifi:config nano formatting: disabled[0m
[0;32mI (830) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (835) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (839) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (847) wifi:Init static rx buffer size: 1600[0m
[0;32mI (851) wifi:Init static rx buffer num: 10[0m
[0;32mI (855) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (860) wifi_init: rx ba win: 6[0m
[0;32mI (862) wifi_init: accept mbox: 6[0m
[0;32mI (865) wifi_init: tcpip mbox: 32[0m
[0;32mI (868) wifi_init: udp mbox: 6[0m
[0;32mI (871) wifi_init: tcp mbox: 6[0m
[0;32mI (874) wifi_init: tcp tx win: 5760[0m
[0;32mI (877) wifi_init: tcp rx win: 5760[0m
[0;32mI (880) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (887) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (892) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (969) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (983) wifi:mode : sta (14:2b:2f:c2:13:28)[0m
[0;32mI (984) wifi:enable tsf[0m
[0;32mI (986) GATEWAY: WiFi STA init, connecting to Srujuuu😜[0m
[0;32mI (999) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1001) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2370) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3372) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3376) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3382) GATEWAY: WiFi retry 1/10[0m
[0;32mI (5795) GATEWAY: WiFi retry 2/10[0m
[0;32mI (5847) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5849) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7297) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7329) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7349) wifi:connected with Srujuuu😜, aid = 4, channel 1, 40U, bssid = d6:59:2c:d8:73:b6[0m
[0;32mI (7350) wifi:security: WPA3-SAE, phy: bgn, rssi: -41[0m
[0;32mI (7354) wifi:pm start, type: 1[0m

[0;32mI (7354) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7379) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (7380) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (7385) wifi:<ba-add>idx:0 (ifx:0, d6:59:2c:d8:73:b6), tid:0, ssn:0, winSize:64[0m
[0;32mI (8401) esp_netif_handlers: sta ip: 10.245.58.107, mask: 255.255.255.0, gw: 10.245.58.112[0m
[0;32mI (8402) GATEWAY: Got IP: 10.245.58.107[0m
[0;32mI (8402) GATEWAY: Connected to WiFi[0m
[0;32mI (8407) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (8410) GATEWAY: Gateway MAC: 14:2B:2F:C2:13:28[0m
[0;32mI (8414) GATEWAY: Waiting for time sync... (1)[0m
[0;32mI (10418) GATEWAY: Waiting for time sync... (2)[0m
[0;32mI (12418) GATEWAY: Time synchronized: 2026-03-12 19:38:27[0m
[1;31mE (12419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[0;32mI (12419) GATEWAY: Gateway operational. Broadcasting beacons...[0m
[0;32mI (12425) main_task: Returned from app_main()[0m
[1;31mE (17419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (22419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (27419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (32419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (37419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (42419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (47419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (52419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (57419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (62419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (67419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (72419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (77419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (82419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (87419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (92419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (97419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (102419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (107419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (112419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (117419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (122419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (127419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (132419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (137419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (142419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (147419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (152419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (157419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (162419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (167419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (172419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (177419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (182419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (187419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (192419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (197419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (202419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (207419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (212419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (217419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (222419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (227419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (232419) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 10 2026 23:34:54[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23018h (143384) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033040 vaddr=3ffb0000 size=047a4h ( 18340) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000377ec vaddr=40080000 size=0882ch ( 34860) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=af5b8h (718264) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000ef5e0 vaddr=4008882c size=11cdch ( 72924) load[0m
[0;32mI (431) esp_image: segment 5: paddr=001012c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (465) app_init: Application information:[0m
[0;32mI (469) app_init: Project name:     gateway[0m
[0;32mI (473) app_init: App version:      a754113-dirty[0m
[0;32mI (477) app_init: Compile time:     Mar 10 2026 23:34:42[0m
[0;32mI (482) app_init: ELF file SHA256:  9e79685ba...[0m
[0;32mI (486) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (491) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (499) efuse_init: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (509) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB99F8 len 00026608 (153 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 4009A508 len 00005AF8 (22 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (542) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (560) GATEWAY: === Pollution Monitoring Gateway ===[0m
[0;32mI (565) GATEWAY: ESP-IDF Version: v5.5.3-dirty[0m
[1;31mE (798) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[1;31mE (799) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[1;31mE (799) GATEWAY: SD card mount failed: ESP_ERR_INVALID_RESPONSE[0m
[0;32mI (809) wifi:wifi driver task: 3ffc84d0, prio:23, stack:6656, core=0[0m
[0;32mI (825) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (826) wifi:wifi certification version: v7.0[0m
[0;32mI (826) wifi:config NVS flash: enabled[0m
[0;32mI (826) wifi:config nano formatting: disabled[0m
[0;32mI (830) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (835) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (839) wifi:Init management short buffer num: 32[0m
[0;32mI (843) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (847) wifi:Init static rx buffer size: 1600[0m
[0;32mI (851) wifi:Init static rx buffer num: 10[0m
[0;32mI (855) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (860) wifi_init: rx ba win: 6[0m
[0;32mI (862) wifi_init: accept mbox: 6[0m
[0;32mI (865) wifi_init: tcpip mbox: 32[0m
[0;32mI (868) wifi_init: udp mbox: 6[0m
[0;32mI (871) wifi_init: tcp mbox: 6[0m
[0;32mI (874) wifi_init: tcp tx win: 5760[0m
[0;32mI (877) wifi_init: tcp rx win: 5760[0m
[0;32mI (880) wifi_init: tcp mss: 1440[0m
[0;32mI (883) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (887) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (892) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (970) wifi:mode : sta (14:2b:2f:c2:13:28)[0m
[0;32mI (971) wifi:enable tsf[0m
[0;32mI (974) GATEWAY: WiFi STA init, connecting to Srujuuu😜[0m
[0;32mI (1069) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1071) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2473) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3475) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3479) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3485) GATEWAY: WiFi retry 1/10[0m
[0;32mI (5898) GATEWAY: WiFi retry 2/10[0m
[0;32mI (5987) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5989) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7375) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7405) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7424) wifi:connected with Srujuuu😜, aid = 5, channel 1, 40U, bssid = d6:59:2c:d8:73:b6[0m
[0;32mI (7425) wifi:security: WPA3-SAE, phy: bgn, rssi: -53[0m
[0;32mI (7429) wifi:pm start, type: 1[0m

[0;32mI (7430) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7471) wifi:<ba-add>idx:0 (ifx:0, d6:59:2c:d8:73:b6), tid:0, ssn:0, winSize:64[0m
[0;32mI (7531) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (7531) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8492) esp_netif_handlers: sta ip: 10.245.58.107, mask: 255.255.255.0, gw: 10.245.58.112[0m
[0;32mI (8493) GATEWAY: Got IP: 10.245.58.107[0m
[0;32mI (8493) GATEWAY: Connected to WiFi[0m
[0;32mI (8498) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (8501) GATEWAY: Gateway MAC: 14:2B:2F:C2:13:28[0m
[0;32mI (8505) GATEWAY: Waiting for time sync... (1)[0m
[0;32mI (10509) GATEWAY: Waiting for time sync... (2)[0m
[0;32mI (12509) GATEWAY: Waiting for time sync... (3)[0m
[0;32mI (14509) GATEWAY: Time synchronized: 2026-03-12 19:42:24[0m
[1;31mE (14510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[0;32mI (14510) GATEWAY: Gateway operational. Broadcasting beacons...[0m
[0;32mI (14516) main_task: Returned from app_main()[0m
[1;31mE (19510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (24510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (29510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (34510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (39510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (44510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (49510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (54510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (59510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (64510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (69510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (74510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (79510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (84510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (89510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (94510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (99510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (104510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (109510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (114510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (119510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (124510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (129510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (134510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (139510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (144510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (149510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (154510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (159510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (164510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (169510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (174510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (179510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (184510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (189510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (194510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (199510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (204510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (209510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (214510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (219510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (224510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (229510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (234510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (239510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (244510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (249510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (254510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (259510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (264510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (269510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (274510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (279510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (284510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (289510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (294510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (299510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (304510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (309510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (314510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (319510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31mE (324510) ESPNOW: Peer channel is not equal to the home channel, send fail![0m
[1;31m