Command: ninja flash
[1/5] cd /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build/esp-idf/esptool_py && /home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/srujan/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build/partition_table/partition-table.bin /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build/node.bin
node.bin binary size 0xb89f0 bytes. Smallest app partition is 0x100000 bytes. 0x47610 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build/bootloader/esp-idf/esptool_py && /home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/srujan/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build/bootloader/bootloader.bin
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/srujan/.espressif/v5.5.3/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/srujan/.espressif/v5.5.3/esp-idf -D "SERIAL_TOOL=/home/srujan/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/srujan/.espressif/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/srujan/Desktop/ESP_MESH_MONITORING_NETWORK/node/build -P /home/srujan/.espressif/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:05:a5:32:43:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16528...
Writing at 0x00001000... (50 %)
Writing at 0x00007568... (100 %)
Wrote 26160 bytes (16528 compressed) at 0x00001000 in 0.7 seconds (effective 291.0 kbit/s)...
Hash of data verified.
Compressed 756208 bytes to 479122...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2ea... (6 %)
Writing at 0x0002484b... (10 %)
Writing at 0x0002f41c... (13 %)
Writing at 0x00034ca5... (16 %)
Writing at 0x0003adad... (20 %)
Writing at 0x00040b7a... (23 %)
Writing at 0x00046b20... (26 %)
Writing at 0x0004c6d1... (30 %)
Writing at 0x00052c0c... (33 %)
Writing at 0x00058208... (36 %)
Writing at 0x0005d6b7... (40 %)
Writing at 0x000630f3... (43 %)
Writing at 0x00068c34... (46 %)
Writing at 0x0006e408... (50 %)
Writing at 0x00073ee5... (53 %)
Writing at 0x00079f56... (56 %)
Writing at 0x0007f787... (60 %)
Writing at 0x000853f6... (63 %)
Writing at 0x0008b180... (66 %)
Writing at 0x00090a83... (70 %)
Writing at 0x000967c4... (73 %)
Writing at 0x0009c1f5... (76 %)
Writing at 0x000a1bf3... (80 %)
Writing at 0x000aa226... (83 %)
Writing at 0x000aff29... (86 %)
Writing at 0x000b60cb... (90 %)
Writing at 0x000bbd5c... (93 %)
Writing at 0x000c1a60... (96 %)
Writing at 0x000c6f04... (100 %)
Wrote 756208 bytes (479122 compressed) at 0x00010000 in 11.5 seconds (effective 527.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 476.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
